spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=consult
spring.datasource.password=consult
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8090

spring.security.user.name=user
spring.security.user.password=password
//spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
